{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Таубер Борис Андреевич - git@github.com:Toybie/mesto-project-ff.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Tauber",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
